{
  "name": "realworld-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prepare": "husky install",
    "format:write": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || ^24.0.0"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.10",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fontsource/geist": "^5.2.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.3.1",
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "21.3.1",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
